---
spring:
  profiles: development

cache:
  default:
    lifespan: 3600000
    maxEntries: 100000
    maxIdle: 3600000
    wakeUpInterval: 10000

service:
  definition:
    metadata:
      uri: http://${spring.application.name}
